# SimpleTurnSystem

./: .gitattributes  .gitignore  LICENSE  README.MD  SimpleTurnSystem.sln
.github/ISSUE_TEMPLATE/: bug_report.md
SimpleTurnSystem.Library/: SimpleTurnSystem.Library.csproj
SimpleTurnSystem.Library/src/: ITurnManager.cs  TurnManager.cs
SimpleTurnSystem.Library/src/Steam/: SteamTurnManagerImpl.cs
SimpleTurnSystem.Playground/: SimpleTurnSystem.Playground.csproj
SimpleTurnSystem.Playground/src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
